 <select name="id" id="id">
            <?php
            $sql=mysqli_query("SELECT pesanan.idproduk, produk.namaproduk FROM produk INNER JOIN pesanan ON produk.id=pesanan.idproduk;");
            while($data = mysqli_fetch_array($sql)){
            ?>
            <option value="<?=$data['id']?>"><?=$data['id']?></option>
            <?php
            }
            ?>

          </select>

          <td class="align-middle text-center">
              <span class="text-secondary font-weight-bold"><?php $date =  date_create($row["tanggal"]);
                                                            echo date_format($date, "d-m-Y"); ?></span>
            </td>